C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\appsettings.json
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\rr201098_desafio02.exe
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\rr201098_desafio02.deps.json
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\rr201098_desafio02.runtimeconfig.json
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\rr201098_desafio02.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\rr201098_desafio02.pdb
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.AssemblyInfoInputs.cache
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.AssemblyInfo.cs
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.csproj.CoreCompileInputs.cache
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\staticwebassets\msbuild.rr201098_desafio02.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\staticwebassets\msbuild.build.rr201098_desafio02.props
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.rr201098_desafio02.props
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.rr201098_desafio02.props
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\scopedcss\bundle\rr201098_desafio02.styles.css
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\refint\rr201098_desafio02.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.pdb
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.genruntimeconfig.cache
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\ref\rr201098_desafio02.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\ocelot.json
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\FluentValidation.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\IPAddressRange.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Ocelot.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.csproj.AssemblyReference.cache
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098_desafio02.MvcApplicationPartsAssemblyInfo.cs
C:\GitHub\rr201098_desafio02\rr201098_desafio02\obj\Debug\net8.0\rr201098.C2D2040B.Up2Date
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\AuthenticationManager.dll
C:\GitHub\rr201098_desafio02\rr201098_desafio02\bin\Debug\net8.0\AuthenticationManager.pdb
