C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\appsettings.json
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ProductoAPI.exe
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ProductoAPI.deps.json
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ProductoAPI.runtimeconfig.json
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ProductoAPI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ProductoAPI.pdb
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Azure.Core.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Humanizer.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.CodeDom.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.csproj.AssemblyReference.cache
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.AssemblyInfoInputs.cache
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.AssemblyInfo.cs
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.csproj.CoreCompileInputs.cache
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.MvcApplicationPartsAssemblyInfo.cs
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\staticwebassets\msbuild.ProductoAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.ProductoAPI.props
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProductoAPI.props
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProductoAPI.props
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\scopedcss\bundle\ProductoAPI.styles.css
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\Producto.D67D7051.Up2Date
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\refint\ProductoAPI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.pdb
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ProductoAPI.genruntimeconfig.cache
C:\GitHub\rr201098_desafio02\ProductoAPI\obj\Debug\net8.0\ref\ProductoAPI.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Build.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.Common.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.Configuration.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.Packaging.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.Protocol.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\NuGet.Versioning.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OutputCaching.StackExchangeRedis.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
C:\GitHub\rr201098_desafio02\ProductoAPI\bin\Debug\net8.0\StackExchange.Redis.dll
